[MODULES]
DIRS = modules
FILES = meta execute ping about help matchmaker roles games silence random issue supportdir

[PERMISSIONS]
LEVELS = Murto#9124:100

[ABOUT]
FILE = about.md

[HELP]
FILE = help.md

[MATCHMAKING]
MOD_TYPES = RA TD D2K SP MW NG CD TS
GAME_TYPES = 1v1 2v2 3v3 4v4 team koth minigame
MAX_TIMEOUT = 1440
